total 352
-rw-r--r--   1 yuki  staff   2351 Dec 13 22:28 Makefile
-rw-r--r--   1 yuki  staff     77 Dec 13 20:09 README.md
-rw-r--r--   1 yuki  staff      0 Dec 14 12:55 a
-rw-r--r--   1 yuki  staff      0 Dec 14 12:55 b
drwxr-xr-x  10 yuki  staff    320 Dec 14 11:49 builtin
-rw-r--r--   1 yuki  staff     15 Dec 14 12:55 c
drwxr-xr-x  11 yuki  staff    352 Dec 14 11:31 env
-rw-r--r--   1 yuki  staff   1292 Dec 14 12:55 env.txt
drwxr-xr-x   6 yuki  staff    192 Dec 14 12:57 exec
drwxr-xr-x  10 yuki  staff    320 Dec 13 20:09 expander
-rw-r--r--   1 yuki  staff      0 Dec 14 12:56 hoge
drwxr-xr-x  23 yuki  staff    736 Dec 14 11:32 lexer
drwxr-xr-x   9 yuki  staff    288 Dec 14 11:32 libft
drwxr-xr-x  11 yuki  staff    352 Dec 13 20:09 lsh
-rw-r--r--   1 yuki  staff   1069 Dec 13 22:28 main.c
-rw-r--r--   1 yuki  staff    764 Dec 14 11:31 main.o
-rwxr-xr-x   1 yuki  staff  72704 Dec 14 12:55 minishell
-rw-r--r--   1 yuki  staff   5017 Dec 14 11:40 minishell.h
-rw-r--r--   1 yuki  staff      0 Dec 14 12:57 outfile
drwxr-xr-x  30 yuki  staff    960 Dec 14 11:32 parser
drwxr-xr-x   4 yuki  staff    128 Dec 13 20:09 sandbox
drwxr-xr-x   5 yuki  staff    160 Dec 13 20:09 script
drwxr-xr-x  17 yuki  staff    544 Dec 13 20:09 syakyo
drwxr-xr-x  17 yuki  staff    544 Dec 14 11:51 test
-rwxr-xr-x   1 yuki  staff  72888 Dec 14 12:57 tests
drwxr-xr-x   4 yuki  staff    128 Dec 13 22:28 tmp
drwxr-xr-x  11 yuki  staff    352 Dec 14 11:31 utils
