total 352
-rw-r--r--   1 yuki  staff   2370 Dec 14 15:32 Makefile
-rw-r--r--   1 yuki  staff     77 Dec 13 20:09 README.md
-rw-r--r--   1 yuki  staff      0 Dec 14 15:28 a
-rw-r--r--   1 yuki  staff      0 Dec 14 15:28 b
drwxr-xr-x  10 yuki  staff    320 Dec 14 15:34 builtin
-rw-r--r--   1 yuki  staff     15 Dec 14 15:28 c
drwxr-xr-x  11 yuki  staff    352 Dec 14 15:34 env
-rw-r--r--   1 yuki  staff   1292 Dec 14 15:28 env.txt
drwxr-xr-x   6 yuki  staff    192 Dec 14 15:36 exec
drwxr-xr-x  10 yuki  staff    320 Dec 14 15:32 expander
-rw-r--r--   1 yuki  staff      0 Dec 14 15:28 hoge
drwxr-xr-x  21 yuki  staff    672 Dec 14 15:34 lexer
drwxr-xr-x   8 yuki  staff    256 Dec 14 15:32 libft
drwxr-xr-x  11 yuki  staff    352 Dec 13 20:09 lsh
-rw-r--r--   1 yuki  staff   1069 Dec 14 15:28 main.c
-rw-r--r--   1 yuki  staff    764 Dec 14 15:34 main.o
-rwxr-xr-x   1 yuki  staff  72656 Dec 14 15:34 minishell
-rw-r--r--   1 yuki  staff   5018 Dec 14 15:28 minishell.h
-rw-r--r--   1 yuki  staff      0 Dec 14 15:36 outfile
drwxr-xr-x  33 yuki  staff   1056 Dec 14 15:34 parser
drwxr-xr-x   4 yuki  staff    128 Dec 13 20:09 sandbox
drwxr-xr-x   5 yuki  staff    160 Dec 13 20:09 script
drwxr-xr-x  17 yuki  staff    544 Dec 13 20:09 syakyo
drwxr-xr-x  17 yuki  staff    544 Dec 14 15:36 test
-rwxr-xr-x   1 yuki  staff  72848 Dec 14 15:36 tests
drwxr-xr-x   4 yuki  staff    128 Dec 13 22:28 tmp
drwxr-xr-x  11 yuki  staff    352 Dec 14 15:34 utils
